@import 'theme.scss';

.root {
    padding: 20px 40px;
    display: flex;
    height: 100%;
    flex-direction: column;
    color: $textColor;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.container {
    flex: 1;
    border: 1px solid $borderColor;
    border-radius: 12px;
    padding: 24px 18px;
    margin: 10px 14px;
}

.chartContainer {
    @extend .container;
    height: 400px;
    padding: 12px 10px 12px 16px;
}

.chartDescription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chartLegend {
    display: flex;
    flex-direction: column;
    margin: 4px 0 0 4px;
}

.chartWrapper {
    height: 360px;
    margin-left: -12px;
    position: relative;
    width: 100%;

    &:after {
        content: '';
        box-shadow: inset 0px -10px 20px 0px #000000;
        position: absolute;
        bottom: 0;
        left: 3px;
        width: 100%;
        height: 30px;
        z-index: 1;
    }
}

.label {
    display: flex;
    margin-bottom: 8px;
}

.largeText {
    font-size: $fontSizeLg;
    font-weight: 600;
}

.secondaryText {
    color: $descriptionColor;
    margin-left: 6px;
}

.date {
    @extend .secondaryText;
    margin-left: 10px;
}

.headerRow {
    @extend .row;
    align-items: center;
}

h2 {
    margin: 20px;
}

.line {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 8px;
}

.header {
    @extend .largeText;
    margin-left: 26px;
}

.icon {
    position: absolute;
    background: $descriptionColor;
    height: 20px;
    width: 20px;
    top: 2px;
}

.wethIcon {
    @extend .icon;
    -webkit-mask: url('/images/weth.svg') no-repeat center;
    mask: url('/images/weth.svg') no-repeat center;
}

.wbtcIcon {
    @extend .icon;
    -webkit-mask: url('/images/wbtc.svg') no-repeat center;
    mask: url('/images/wbtc.svg') no-repeat center;
}

@media (max-width: 768px) {
    .root {
        padding: 16px;
    }

    .row {
        flex-direction: column;
    }

    .container {
        margin: 6px;
    }

    .chartDescription {
        flex-direction: column;
    }
}
